# Milestone YAML stub

Copy the block below into the relevant chunk file under `roadmap/phases/`.
Replace all `<...>` placeholders. Fields marked **required** must be present;
others are optional but strongly recommended for milestone-level nodes.

> **YAML is the canonical source.** The markdown view is generated from it —
> do not hand-edit `roadmap.md` or `roadmap/phases/*.md`.

---

```yaml
# --- REQUIRED ---
- id: M<X.Y>                          # Immutable. Never renumber.
  parent_id: M<X>                     # Parent phase or milestone ID (null for roots).
  type: milestone
  title: "Short imperative title"
  status: Not Started                 # Not Started | In Progress | Complete | Blocked | Cancelled

# --- STRONGLY RECOMMENDED ---
  codename: your-kebab-name           # Unique. Used in branch: feature/rm-<codename>
  execution_milestone: Agentic-led    # Human-led | Agentic-led | Mixed
  touch_zones:
    - "area/"
    - "other/"
  dependencies:
    - M<prev>                         # IDs that must complete before this starts.

# --- OPTIONAL: goal, acceptance, risks ---
  goal: >
    One or two sentences: what is delivered when this milestone is complete.
  acceptance:
    - Observable condition 1 (e.g. "specy-road validate exits 0")
    - Observable condition 2
  risks:
    - Known risk or blocker to flag during planning.

# --- OPTIONAL: decision block (architecture forks only) ---
  decision:
    status: pending                   # pending | decided
    # decided_date: "YYYY-MM-DD"
    # adr_ref: "docs/adr/ADR-001.md"

# --- OPTIONAL: notes ---
  notes: >
    Free-form prose for context not captured elsewhere.

# --- SUB-TASKS (type: task, depth Mx.y.z) ---
# List human-gate items before the agentic items that depend on them.

- id: M<X.Y.1>
  parent_id: M<X.Y>
  type: task
  title: "Human-gate: decide <topic>"
  execution_subtask: human-gate       # human | agentic | human-gate
  status: Not Started

- id: M<X.Y.2>
  parent_id: M<X.Y>
  type: task
  title: "Implement <artifact>"
  execution_subtask: agentic
  dependencies:
    - M<X.Y.1>
  status: Not Started
  agentic_checklist:
    artifact_action: >
      Build or change <named component / route / record>.
    spec_citation: "shared/<spec-file>.md §<section>"  # Must reference shared/, docs/, specs/, or adr/
    interface_contract: >
      Inputs → outputs: <API body / DB fields / props / files>.
    constraints_note: >
      Security, logging, performance, or UX rules that apply.
    dependency_note: >
      Prior sub-task, stub, or merged milestone required first.
    # success_signal: "Observable test or behavior confirming done."
    # forbidden_patterns: "Pattern explicitly prohibited (e.g. no live calls in tests)."
```

---

## After adding the stub

1. Run `specy-road validate` — confirm no schema or graph errors.
2. Run `specy-road export` — regenerate `roadmap.md` and `roadmap/phases/*.md`.
3. Sync `codename` in `roadmap/registry.yaml` when work begins (first commit).
